[server]
handlers = diamond.handler.influxdbHandler.InfluxdbHandler
user =
group =
collectors_path = /usr/share/diamond/collectors/
collectors_config_path = /etc/diamond/collectors/
handlers_config_path = /etc/diamond/handlers/
handlers_path = /usr/share/diamond/handlers/
collectors_reload_interval = 3600

[handlers]
keys = rotated_file
[[default]]
[[InfluxdbHandler]]
hostname = __INFLUXDB_HOSTNAME__
port = __INFLUXDB_PORT__
batch_size = 100
cache_size = 1000
username = __INFLUXDB_USERNAME__
password = __INFLUXDB_PASSWORD__
database = __INFLUXDB_DB__
time_precision = s

[collectors]
[[default]]
interval = 5
hostname = __HOSTNAME__

[[CPUCollector]]
enabled = True

[[DiskUsageCollector]]
enabled = True

[[DiskSpaceCollector]]
enabled = True

[[MemoryCollector]]
enabled = True

[[NetworkCollector]]
enabled = True

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = ERROR
handlers = rotated_file
propagate = 1

[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = ERROR
formatter = default
args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =

