[supervisord]
nodaemon = true

[program:carbon]
directory = /opt/graphite
command = /opt/graphite/bin/carbon-cache.py --debug start
autorestart = true
redirect_stderr = false
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB

[program:graphite-webapp]
directory = /opt/graphite/webapp
command = /usr/bin/gunicorn_django -b0.0.0.0:8000 -w2 graphite/settings.py
autorestart = true
redirect_stderr = false
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB

[program:elasticsearch]
directory = /elasticsearch
command = /elasticsearch/bin/elasticsearch
autorestart = true
redirect_stderr = false
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB

[program:nginx]
command = /usr/sbin/nginx
autorestart = true
redirect_stderr = false
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 10
stdout_capture_maxbytes = 1MB
