server {
    listen      80;
    server_name sample.com;

    client_max_body_size 16m;
    client_body_buffer_size 32k;

    location / {
        include /usr/local/nginx/conf/proxy_params;
        proxy_pass http://192.168.0.1:8080;
    }
}
